<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Contact Page | devChallenges.io</title>
  </head>
  <body>
    <div class="logo"><img src="resources/Logo.svg" alt="Logo" /></div>
    <div class="presentation">
      <h1>Interested in our business pricing?</h1>
      <h2>
        Fill out the form to view details and we’ll contact you as soon as
        possible.
      </h2>
    </div>

    <form class="contact-form">
      <div class="row">
        <div class="field">
          <label>Name</label>
          <input type="text" placeholder="Ethan Johnson" />
        </div>

        <div class="field">
          <label>Company Email</label>
          <input type="email" placeholder="ethan.johnson@gmail.com" />
        </div>
      </div>

      <div class="row">
        <div class="field">
          <label>Company Size</label>

          <select>
            <option>50-100 employees</option>
          </select>
        </div>

        <div class="field">
          <label>Subject</label>

          <select>
            <option>Building Landing pages</option>
          </select>
        </div>
      </div>

      <div class="field">
        <label>Message</label>
        <textarea placeholder="50-100 employees"></textarea>
      </div>

      <button type="submit">Conatct Sales</button>
    </form>

    <div class="author-info">
      Coded by <a href="#">Amine</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
